MONGODB_URI = mongodb+srv://gauravyb25:Gauravyadav@cluster0.8ucs0.mongodb.net

CLOUD_NAME=divgaz72s

CLOUD_API_KEY=346351345946887
CLOUD_SECRET_KEY=DSCDn4MZwJsp8jUT2Qv7pnxUv1Q

ADMIN_EMAIL=gauravyb1325@gmail.com
ADMIN_PASS=Gaurav1234@
JWT_SECRET=Hariom_Shubham

RAZOR_KEY_ID=Hello
RAZOR_SECRET_KEY=hi
CURRENCY="INR"